{
    "version": "0.1.0",
    "command": "/bin/sh",
    "cwd": "${workspaceRoot}",
    "isShellCommand": true,
    "args": ["-c"],
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "isBuildCommand": true,
            "taskName": "build",
            "args": ["sbt fastOptJS && /bin/cat src/js/prolog.js target/scala-2.11/example-jsdeps.js target/scala-2.11/example-fastopt.js src/js/main.js > bin/example && chmod +x bin/example"]
        }
    ]
}